f(x)=5*x^13+13*x^5+k*a*x;
其实这类题目，一看到那个数那么大，肯定是找规律的了。。蛋疼了一个晚上，终于……想起高中的二项式。

其中题中"f(x)|65"表示对于任意的整数x,f(x)都能被65整除.
所以不难推断:f(x+1)|65也成立.

f(x+1)=5*(x+1)^13 + 13*(x+1)^5 + k*a*(x+1),

根据二项式定理:(a+b)^n=C(n,0)a^n+C(n,1)a^(n-1)*b+C(n,2)a^(n-2)*b^2+...+C(n,n)b^n

得：f(x+1)=5*(C(13,0)+C(13,1)*x+C(13,2)*x^2+...+C(13,13)*x^13) + 13*(C(5,0)+C(5,1)*x+...+C(5,5)*x^5) + k*a*(x+1);

从中提取出f(x)后得：

f(x+1) = f(x)+5*(C(13,0) + C(13,1)*x+C(13,2)*x^2+...+C(13,12)*x^12) + 13*(C(5,0)+C(5,1)*x+...+C(5,4)*x^4) + k*a;

不难看出出了5*C(13,0) 、13*C(5,0) 和 k*a三项以外，其他项无论x取任意整数都能被65整除,所以如果5*C(13,0) +13*C(5,0)+k*a(相当于18+k*a)能被65整除的话，就可以得出f(x+1)|65了。

再验证一下f(1)=5+13+k*a=18+k*a同样适用。

所以最终的问题就是给定一个非负整数k,使得(18+k*a)|65,输出满足此条件的最小的非负整数a。

看mod是65，所以a只需要从1-65即可。。后面的都是循环。。。