a=0
a
b
b=a
b
b=a-1
b
c
c=b+1
c
c=b+2
c
b=0
c
a
b
c
zaa=10
aaa=100
cc=zaa+aaa+aaa+aaa
cc
aaa=0
cc
a=0
b=a+a
c=b+b
d=c+c
e=d+d
f=e+e
g=f+f
h=g+g
h
a=0-1
h
h=0-128
h
a=0
b=0
c=a+b
d=b+c
e=c+d
f=d+e
g=e+f
h=f+g
i=g+h
j=h+i
k=i+j
l=j+k
m=k+l
n=l+m
o=m+n
p=n+o
q=o+p
r=p+q
s=q+r
t=r+s
u=s+t
v=t+v
v
b=1
v
x=1+2+3+4+5+6+7+8+9
x
y=x+x+10
y
y=x-x+10
y
y=4294967292+4
y
a=1
b=2
c=3
d=4
e=a+b+c+d
f=b+c+d+e
g=c+d+e+f
h=d+e+f+g
i=e+f+g+h
j=f+g+h+i
k=g+h+i+j
l=h+i+j+k
m=i+j+k+l
n=j+k+l+m
o=k+l+m+n
p=l+m+n+o
q=m+n+o+p
r=n+o+p+q
s=o+p+q+r
t=p+q+r+s
u=q+r+s+t
v=r+s+t+u
w=s+t+u+v
x=t+u+v+w
y=u+v+w+x
az=v+w+x+y
aa=w+x+y+az
ab=x+y+az+aa
ac=y+az+aa+ab
ad=az+aa+ab+ac
ae=aa+ab+ac+ad
af=ab+ac+ad+ae
ag=ac+ad+ae+af
ah=ad+ae+af+ag
ai=ae+af+ag+ah
aj=af+ag+ah+ai
ak=ag+ah+ai+aj
al=ah+ai+aj+ak
am=ai+aj+ak+al
an=aj+ak+al+am
ao=ak+al+am+an
ap=al+am+an+ao
aq=am+an+ao+ap
ar=an+ao+ap+aq
as=ao+ap+aq+ar
at=ap+aq+ar+as
au=aq+ar+as+at
av=ar+as+at+au
aw=as+at+au+av
ax=at+au+av+aw
ay=au+av+aw+ax
bz=av+aw+ax+ay
ba=aw+ax+ay+bz
bb=ax+ay+bz+ba
bc=ay+bz+ba+bb
bd=bz+ba+bb+bc
be=ba+bb+bc+bd
bf=bb+bc+bd+be
bg=bc+bd+be+bf
bh=bd+be+bf+bg
bi=be+bf+bg+bh
bj=bf+bg+bh+bi
bk=bg+bh+bi+bj
bl=bh+bi+bj+bk
bm=bi+bj+bk+bl
bn=bj+bk+bl+bm
bo=bk+bl+bm+bn
bp=bl+bm+bn+bo
bq=bm+bn+bo+bp
br=bn+bo+bp+bq
bs=bo+bp+bq+br
bt=bp+bq+br+bs
bu=bq+br+bs+bt
bv=br+bs+bt+bu
bw=bs+bt+bu+bv
bx=bt+bu+bv+bw
by=bu+bv+bw+bx
cz=bv+bw+bx+by
ca=bw+bx+by+cz
cb=bx+by+cz+ca
cc=by+cz+ca+cb
cd=cz+ca+cb+cc
ce=ca+cb+cc+cd
cf=cb+cc+cd+ce
cg=cc+cd+ce+cf
ch=cd+ce+cf+cg
ci=ce+cf+cg+ch
cj=cf+cg+ch+ci
ck=cg+ch+ci+cj
cl=ch+ci+cj+ck
cm=ci+cj+ck+cl
cn=cj+ck+cl+cm
co=ck+cl+cm+cn
cp=cl+cm+cn+co
cq=cm+cn+co+cp
cr=cn+co+cp+cq
cs=co+cp+cq+cr
ct=cp+cq+cr+cs
cu=cq+cr+cs+ct
e
f
g
cu
ct
cs
cr
cq
a=0
b=a
c=a
d=a
cu
a=1
cu
a=1
b=2
c=3
d=4
e=a+b+c+d
f=b+c+d+e
g=c+d+e+f
h=d+e+f+g
i=e+f+g+h
j=f+g+h+i
k=g+h+i+j
l=h+i+j+k
m=i+j+k+l
n=j+k+l+m
o=k+l+m+n
p=l+m+n+o
q=m+n+o+p
r=n+o+p+q
s=o+p+q+r
t=p+q+r+s
u=q+r+s+t
v=r+s+t+u
w=s+t+u+v
x=t+u+v+w
y=u+v+w+x
az=v+w+x+y
aa=w+x+y+az
ab=x+y+az+aa
ac=y+az+aa+ab
ad=az+aa+ab+ac
ae=aa+ab+ac+ad
af=ab+ac+ad+ae
ag=ac+ad+ae+af
ah=ad+ae+af+ag
ai=ae+af+ag+ah
aj=af+ag+ah+ai
ak=ag+ah+ai+aj
al=ah+ai+aj+ak
am=ai+aj+ak+al
an=aj+ak+al+am
ao=ak+al+am+an
ap=al+am+an+ao
aq=am+an+ao+ap
ar=an+ao+ap+aq
as=ao+ap+aq+ar
at=ap+aq+ar+as
au=aq+ar+as+at
av=ar+as+at+au
aw=as+at+au+av
ax=at+au+av+aw
ay=au+av+aw+ax
bz=av+aw+ax+ay
ba=aw+ax+ay+bz
bb=ax+ay+bz+ba
bc=ay+bz+ba+bb
bd=bz+ba+bb+bc
be=ba+bb+bc+bd
bf=bb+bc+bd+be
bg=bc+bd+be+bf
bh=bd+be+bf+bg
bi=be+bf+bg+bh
bj=bf+bg+bh+bi
bk=bg+bh+bi+bj
bl=bh+bi+bj+bk
bm=bi+bj+bk+bl
bn=bj+bk+bl+bm
bo=bk+bl+bm+bn
bp=bl+bm+bn+bo
bq=bm+bn+bo+bp
br=bn+bo+bp+bq
bs=bo+bp+bq+br
bt=bp+bq+br+bs
bu=bq+br+bs+bt
bv=br+bs+bt+bu
bw=bs+bt+bu+bv
bx=bt+bu+bv+bw
by=bu+bv+bw+bx
cz=bv+bw+bx+by
ca=bw+bx+by+cz
cb=bx+by+cz+ca
cc=by+cz+ca+cb
cd=cz+ca+cb+cc
ce=ca+cb+cc+cd
cf=cb+cc+cd+ce
cg=cc+cd+ce+cf
ch=cd+ce+cf+cg
ci=ce+cf+cg+ch
cj=cf+cg+ch+ci
ck=cg+ch+ci+cj
cl=ch+ci+cj+ck
cm=ci+cj+ck+cl
cn=cj+ck+cl+cm
co=ck+cl+cm+cn
cp=cl+cm+cn+co
cq=cm+cn+co+cp
cr=cn+co+cp+cq
cs=co+cp+cq+cr
ct=cp+cq+cr+cs
cu=cq+cr+cs+ct
cv=cr+cs+ct+cu
cw=cs+ct+cu+cv
cx=ct+cu+cv+cw
cy=cu+cv+cw+cx
dz=cv+cw+cx+cy
da=cw+cx+cy+dz
db=cx+cy+dz+da
dc=cy+dz+da+db
dd=dz+da+db+dc
de=da+db+dc+dd
df=db+dc+dd+de
dg=dc+dd+de+df
dh=dd+de+df+dg
di=de+df+dg+dh
dj=df+dg+dh+di
dk=dg+dh+di+dj
dl=dh+di+dj+dk
dm=di+dj+dk+dl
dn=dj+dk+dl+dm
do=dk+dl+dm+dn
dp=dl+dm+dn+do
dq=dm+dn+do+dp
dr=dn+do+dp+dq
ds=do+dp+dq+dr
dt=dp+dq+dr+ds
du=dq+dr+ds+dt
dv=dr+ds+dt+du
dw=ds+dt+du+dv
dx=dt+du+dv+dw
dy=du+dv+dw+dx
ez=dv+dw+dx+dy
ea=dw+dx+dy+ez
eb=dx+dy+ez+ea
ec=dy+ez+ea+eb
ed=ez+ea+eb+ec
ee=ea+eb+ec+ed
ef=eb+ec+ed+ee
eg=ec+ed+ee+ef
eh=ed+ee+ef+eg
ei=ee+ef+eg+eh
ej=ef+eg+eh+ei
ek=eg+eh+ei+ej
el=eh+ei+ej+ek
em=ei+ej+ek+el
en=ej+ek+el+em
eo=ek+el+em+en
ep=el+em+en+eo
eq=em+en+eo+ep
er=en+eo+ep+eq
es=eo+ep+eq+er
et=ep+eq+er+es
eu=eq+er+es+et
ev=er+es+et+eu
ew=es+et+eu+ev
ex=et+eu+ev+ew
ey=eu+ev+ew+ex
fz=ev+ew+ex+ey
fa=ew+ex+ey+fz
fb=ex+ey+fz+fa
fc=ey+fz+fa+fb
fd=fz+fa+fb+fc
fe=fa+fb+fc+fd
ff=fb+fc+fd+fe
fg=fc+fd+fe+ff
fh=fd+fe+ff+fg
fi=fe+ff+fg+fh
fj=ff+fg+fh+fi
fk=fg+fh+fi+fj
fl=fh+fi+fj+fk
fm=fi+fj+fk+fl
fn=fj+fk+fl+fm
fo=fk+fl+fm+fn
fp=fl+fm+fn+fo
fq=fm+fn+fo+fp
fr=fn+fo+fp+fq
fs=fo+fp+fq+fr
ft=fp+fq+fr+fs
fu=fq+fr+fs+ft
fv=fr+fs+ft+fu
fw=fs+ft+fu+fv
fx=ft+fu+fv+fw
fy=fu+fv+fw+fx
gz=fv+fw+fx+fy
ga=fw+fx+fy+gz
gb=fx+fy+gz+ga
gc=fy+gz+ga+gb
gd=gz+ga+gb+gc
ge=ga+gb+gc+gd
gf=gb+gc+gd+ge
gg=gc+gd+ge+gf
gh=gd+ge+gf+gg
gi=ge+gf+gg+gh
gj=gf+gg+gh+gi
gk=gg+gh+gi+gj
gl=gh+gi+gj+gk
gm=gi+gj+gk+gl
gn=gj+gk+gl+gm
go=gk+gl+gm+gn
gp=gl+gm+gn+go
gq=gm+gn+go+gp
gr=gn+go+gp+gq
gs=go+gp+gq+gr
gt=gp+gq+gr+gs
gu=gq+gr+gs+gt
gv=gr+gs+gt+gu
gw=gs+gt+gu+gv
gx=gt+gu+gv+gw
gy=gu+gv+gw+gx
hz=gv+gw+gx+gy
ha=gw+gx+gy+hz
hb=gx+gy+hz+ha
hc=gy+hz+ha+hb
hd=hz+ha+hb+hc
he=ha+hb+hc+hd
hf=hb+hc+hd+he
hg=hc+hd+he+hf
hh=hd+he+hf+hg
hi=he+hf+hg+hh
hj=hf+hg+hh+hi
hk=hg+hh+hi+hj
hl=hh+hi+hj+hk
hm=hi+hj+hk+hl
hn=hj+hk+hl+hm
ho=hk+hl+hm+hn
hp=hl+hm+hn+ho
hq=hm+hn+ho+hp
hr=hn+ho+hp+hq
hs=ho+hp+hq+hr
ht=hp+hq+hr+hs
hu=hq+hr+hs+ht
hv=hr+hs+ht+hu
hw=hs+ht+hu+hv
hx=ht+hu+hv+hw
hy=hu+hv+hw+hx
iz=hv+hw+hx+hy
ia=hw+hx+hy+iz
ib=hx+hy+iz+ia
ic=hy+iz+ia+ib
id=iz+ia+ib+ic
ie=ia+ib+ic+id
if=ib+ic+id+ie
ig=ic+id+ie+if
ih=id+ie+if+ig
ii=ie+if+ig+ih
ij=if+ig+ih+ii
ik=ig+ih+ii+ij
il=ih+ii+ij+ik
im=ii+ij+ik+il
in=ij+ik+il+im
io=ik+il+im+in
ip=il+im+in+io
iq=im+in+io+ip
ir=in+io+ip+iq
is=io+ip+iq+ir
it=ip+iq+ir+is
iu=iq+ir+is+it
iv=ir+is+it+iu
iw=is+it+iu+iv
ix=it+iu+iv+iw
iy=iu+iv+iw+ix
jz=iv+iw+ix+iy
ja=iw+ix+iy+jz
jb=ix+iy+jz+ja
jc=iy+jz+ja+jb
jd=jz+ja+jb+jc
je=ja+jb+jc+jd
jf=jb+jc+jd+je
jg=jc+jd+je+jf
jh=jd+je+jf+jg
ji=je+jf+jg+jh
jj=jf+jg+jh+ji
jk=jg+jh+ji+jj
jl=jh+ji+jj+jk
jm=ji+jj+jk+jl
jn=jj+jk+jl+jm
jo=jk+jl+jm+jn
jp=jl+jm+jn+jo
jq=jm+jn+jo+jp
jr=jn+jo+jp+jq
js=jo+jp+jq+jr
jt=jp+jq+jr+js
ju=jq+jr+js+jt
jv=jr+js+jt+ju
jw=js+jt+ju+jv
jx=jt+ju+jv+jw
jy=ju+jv+jw+jx
kz=jv+jw+jx+jy
ka=jw+jx+jy+kz
kb=jx+jy+kz+ka
kc=jy+kz+ka+kb
kd=kz+ka+kb+kc
ke=ka+kb+kc+kd
kf=kb+kc+kd+ke
kg=kc+kd+ke+kf
kh=kd+ke+kf+kg
ki=ke+kf+kg+kh
kj=kf+kg+kh+ki
kk=kg+kh+ki+kj
kl=kh+ki+kj+kk
km=ki+kj+kk+kl
kn=kj+kk+kl+km
ko=kk+kl+km+kn
kp=kl+km+kn+ko
kq=km+kn+ko+kp
kr=kn+ko+kp+kq
ks=ko+kp+kq+kr
kt=kp+kq+kr+ks
ku=kq+kr+ks+kt
kv=kr+ks+kt+ku
kw=ks+kt+ku+kv
kx=kt+ku+kv+kw
ky=ku+kv+kw+kx
lz=kv+kw+kx+ky
la=kw+kx+ky+lz
lb=kx+ky+lz+la
lc=ky+lz+la+lb
ld=lz+la+lb+lc
le=la+lb+lc+ld
lf=lb+lc+ld+le
lg=lc+ld+le+lf
lh=ld+le+lf+lg
li=le+lf+lg+lh
lj=lf+lg+lh+li
lk=lg+lh+li+lj
ll=lh+li+lj+lk
lm=li+lj+lk+ll
ln=lj+lk+ll+lm
lo=lk+ll+lm+ln
lp=ll+lm+ln+lo
lq=lm+ln+lo+lp
lr=ln+lo+lp+lq
ls=lo+lp+lq+lr
lt=lp+lq+lr+ls
lu=lq+lr+ls+lt
lv=lr+ls+lt+lu
lw=ls+lt+lu+lv
lx=lt+lu+lv+lw
ly=lu+lv+lw+lx
mz=lv+lw+lx+ly
ma=lw+lx+ly+mz
mb=lx+ly+mz+ma
mc=ly+mz+ma+mb
md=mz+ma+mb+mc
me=ma+mb+mc+md
mf=mb+mc+md+me
mg=mc+md+me+mf
mh=md+me+mf+mg
mi=me+mf+mg+mh
mj=mf+mg+mh+mi
mk=mg+mh+mi+mj
ml=mh+mi+mj+mk
mm=mi+mj+mk+ml
mn=mj+mk+ml+mm
mo=mk+ml+mm+mn
mp=ml+mm+mn+mo
mq=mm+mn+mo+mp
mr=mn+mo+mp+mq
ms=mo+mp+mq+mr
mt=mp+mq+mr+ms
mu=mq+mr+ms+mt
mv=mr+ms+mt+mu
mw=ms+mt+mu+mv
mx=mt+mu+mv+mw
my=mu+mv+mw+mx
nz=mv+mw+mx+my
na=mw+mx+my+nz
nb=mx+my+nz+na
nc=my+nz+na+nb
nd=nz+na+nb+nc
ne=na+nb+nc+nd
nf=nb+nc+nd+ne
ng=nc+nd+ne+nf
nh=nd+ne+nf+ng
ni=ne+nf+ng+nh
nj=nf+ng+nh+ni
nk=ng+nh+ni+nj
nl=nh+ni+nj+nk
nm=ni+nj+nk+nl
nn=nj+nk+nl+nm
no=nk+nl+nm+nn
np=nl+nm+nn+no
nq=nm+nn+no+np
nr=nn+no+np+nq
ns=no+np+nq+nr
nt=np+nq+nr+ns
nu=nq+nr+ns+nt
nv=nr+ns+nt+nu
nw=ns+nt+nu+nv
nx=nt+nu+nv+nw
ny=nu+nv+nw+nx
oz=nv+nw+nx+ny
oa=nw+nx+ny+oz
ob=nx+ny+oz+oa
oc=ny+oz+oa+ob
od=oz+oa+ob+oc
oe=oa+ob+oc+od
of=ob+oc+od+oe
og=oc+od+oe+of
oh=od+oe+of+og
oi=oe+of+og+oh
oj=of+og+oh+oi
ok=og+oh+oi+oj
ol=oh+oi+oj+ok
om=oi+oj+ok+ol
on=oj+ok+ol+om
oo=ok+ol+om+on
op=ol+om+on+oo
oq=om+on+oo+op
or=on+oo+op+oq
os=oo+op+oq+or
ot=op+oq+or+os
ou=oq+or+os+ot
ov=or+os+ot+ou
ow=os+ot+ou+ov
ox=ot+ou+ov+ow
oy=ou+ov+ow+ox
pz=ov+ow+ox+oy
pa=ow+ox+oy+pz
pb=ox+oy+pz+pa
pc=oy+pz+pa+pb
pd=pz+pa+pb+pc
pe=pa+pb+pc+pd
pf=pb+pc+pd+pe
pg=pc+pd+pe+pf
ph=pd+pe+pf+pg
pi=pe+pf+pg+ph
pj=pf+pg+ph+pi
pk=pg+ph+pi+pj
pl=ph+pi+pj+pk
pm=pi+pj+pk+pl
pn=pj+pk+pl+pm
po=pk+pl+pm+pn
pp=pl+pm+pn+po
pq=pm+pn+po+pp
pr=pn+po+pp+pq
ps=po+pp+pq+pr
pt=pp+pq+pr+ps
pu=pq+pr+ps+pt
pv=pr+ps+pt+pu
pw=ps+pt+pu+pv
px=pt+pu+pv+pw
py=pu+pv+pw+px
qz=pv+pw+px+py
qa=pw+px+py+qz
qb=px+py+qz+qa
qc=py+qz+qa+qb
qd=qz+qa+qb+qc
qe=qa+qb+qc+qd
qf=qb+qc+qd+qe
qg=qc+qd+qe+qf
qh=qd+qe+qf+qg
qi=qe+qf+qg+qh
qj=qf+qg+qh+qi
qk=qg+qh+qi+qj
ql=qh+qi+qj+qk
qm=qi+qj+qk+ql
qn=qj+qk+ql+qm
qo=qk+ql+qm+qn
qp=ql+qm+qn+qo
qq=qm+qn+qo+qp
qr=qn+qo+qp+qq
qs=qo+qp+qq+qr
qt=qp+qq+qr+qs
qu=qq+qr+qs+qt
qv=qr+qs+qt+qu
qw=qs+qt+qu+qv
qx=qt+qu+qv+qw
qy=qu+qv+qw+qx
rz=qv+qw+qx+qy
ra=qw+qx+qy+rz
rb=qx+qy+rz+ra
rc=qy+rz+ra+rb
rd=rz+ra+rb+rc
re=ra+rb+rc+rd
rf=rb+rc+rd+re
rg=rc+rd+re+rf
rh=rd+re+rf+rg
ri=re+rf+rg+rh
rj=rf+rg+rh+ri
rk=rg+rh+ri+rj
rl=rh+ri+rj+rk
rm=ri+rj+rk+rl
rn=rj+rk+rl+rm
ro=rk+rl+rm+rn
rp=rl+rm+rn+ro
rq=rm+rn+ro+rp
rr=rn+ro+rp+rq
rs=ro+rp+rq+rr
rt=rp+rq+rr+rs
ru=rq+rr+rs+rt
rv=rr+rs+rt+ru
rw=rs+rt+ru+rv
rx=rt+ru+rv+rw
ry=ru+rv+rw+rx
sz=rv+rw+rx+ry
sa=rw+rx+ry+sz
sb=rx+ry+sz+sa
sc=ry+sz+sa+sb
sd=sz+sa+sb+sc
se=sa+sb+sc+sd
sf=sb+sc+sd+se
sg=sc+sd+se+sf
sh=sd+se+sf+sg
si=se+sf+sg+sh
sj=sf+sg+sh+si
sk=sg+sh+si+sj
sl=sh+si+sj+sk
sm=si+sj+sk+sl
sn=sj+sk+sl+sm
so=sk+sl+sm+sn
sp=sl+sm+sn+so
sq=sm+sn+so+sp
sr=sn+so+sp+sq
ss=so+sp+sq+sr
st=sp+sq+sr+ss
su=sq+sr+ss+st
sv=sr+ss+st+su
sw=ss+st+su+sv
sx=st+su+sv+sw
sy=su+sv+sw+sx
tz=sv+sw+sx+sy
ta=sw+sx+sy+tz
tb=sx+sy+tz+ta
tc=sy+tz+ta+tb
td=tz+ta+tb+tc
te=ta+tb+tc+td
tf=tb+tc+td+te
tg=tc+td+te+tf
th=td+te+tf+tg
ti=te+tf+tg+th
tj=tf+tg+th+ti
tk=tg+th+ti+tj
tl=th+ti+tj+tk
tm=ti+tj+tk+tl
tn=tj+tk+tl+tm
to=tk+tl+tm+tn
tp=tl+tm+tn+to
tq=tm+tn+to+tp
tr=tn+to+tp+tq
ts=to+tp+tq+tr
tt=tp+tq+tr+ts
tu=tq+tr+ts+tt
tv=tr+ts+tt+tu
tw=ts+tt+tu+tv
tx=tt+tu+tv+tw
ty=tu+tv+tw+tx
uz=tv+tw+tx+ty
ua=tw+tx+ty+uz
ub=tx+ty+uz+ua
uc=ty+uz+ua+ub
ud=uz+ua+ub+uc
ue=ua+ub+uc+ud
uf=ub+uc+ud+ue
ug=uc+ud+ue+uf
uh=ud+ue+uf+ug
ui=ue+uf+ug+uh
uj=uf+ug+uh+ui
uk=ug+uh+ui+uj
ul=uh+ui+uj+uk
um=ui+uj+uk+ul
un=uj+uk+ul+um
uo=uk+ul+um+un
up=ul+um+un+uo
uq=um+un+uo+up
ur=un+uo+up+uq
us=uo+up+uq+ur
ut=up+uq+ur+us
uu=uq+ur+us+ut
uv=ur+us+ut+uu
uw=us+ut+uu+uv
ux=ut+uu+uv+uw
uy=uu+uv+uw+ux
vz=uv+uw+ux+uy
va=uw+ux+uy+vz
vb=ux+uy+vz+va
vc=uy+vz+va+vb
vd=vz+va+vb+vc
ve=va+vb+vc+vd
vf=vb+vc+vd+ve
vg=vc+vd+ve+vf
vh=vd+ve+vf+vg
vi=ve+vf+vg+vh
vj=vf+vg+vh+vi
vk=vg+vh+vi+vj
vl=vh+vi+vj+vk
vm=vi+vj+vk+vl
vn=vj+vk+vl+vm
vo=vk+vl+vm+vn
vp=vl+vm+vn+vo
vq=vm+vn+vo+vp
vr=vn+vo+vp+vq
vs=vo+vp+vq+vr
vt=vp+vq+vr+vs
vu=vq+vr+vs+vt
vv=vr+vs+vt+vu
vw=vs+vt+vu+vv
vx=vt+vu+vv+vw
vy=vu+vv+vw+vx
wz=vv+vw+vx+vy
wa=vw+vx+vy+wz
wa
a
b
c
d
e
f
a=0
wa
b=a+a
c=a+a+a
d=a+a+a+a
b
b
c
d
wa
a=0-1
wa
b
c
d
alm=1
aln=2
alo=alm+aln
alp=aln+alo
alq=alo+alp
alr=alp+alq
als=alq+alr
alt=alr+als
alu=als+alt
alv=alt+alu
alw=alu+alv
alx=alv+alw
aly=alw+alx
amz=alx+aly
ama=aly+amz
amb=amz+ama
amc=ama+amb
amd=amb+amc
ame=amc+amd
amf=amd+ame
amg=ame+amf
amh=amf+amg
ami=amg+amh
amj=amh+ami
amk=ami+amj
aml=amj+amk
amm=amk+aml
amn=aml+amm
amo=amm+amn
amp=amn+amo
amq=amo+amp
amr=amp+amq
ams=amq+amr
amt=amr+ams
amu=ams+amt
amv=amt+amu
amw=amu+amv
amx=amv+amw
amy=amw+amx
amy
