hdoj2056
给定两个矩形A和B，矩形A的一条对角线两端点的坐标为（Xa1,Ya1），（Xa2,Ya2），矩形B一条对角线两端点的坐标为（Xb1,Yb1），（Xb2,Yb2）。（保证矩形的边与x轴或者y轴平行）
（1）确定两个矩形是否相交
（2）如果两个矩形相交，设计一个算法，求出相交的区域矩形面积。


给定两个矩形A和B，矩形A的左下角坐标为（Xa1,Ya1），右上角坐标为（Xa2,Ya2），矩形B的左下角坐标为（Xb1,Yb1），右上角 坐标为（Xb2,Yb2）。
（1）确定两个矩形是否相交
（2）如果两个矩形相交，设计一个算法，求出相交的区域矩形面积。

对于这个问题，假设两个矩形相交，设相交之后的矩形为C，且矩形C的左下角坐标为（Xc1,Yc1），右上角坐标为（Xc2,Yc2），通过画图观察，很显然可以得到：
Xc1 = max(Xa1,Xb1)
Yc1 = max(Ya1,Yb1)
Xc2 = min(Xa2,Xb2)
Yc2 = min(Ya2,Yb2)
这样就求出了矩形的相交区域。 
Xc1,Yc1,Xc2,Yc2只要同时满足下面两个式子，就可以说明两个矩形相交。
Xc1 <= Xc2
Yc1 <= Yc2
即：
max(Xa1,Xb1) <= min(Xa2,Xb2)
max(Ya1,Yb1) <= min(Ya2,Yb2)

对于这道题，给出的数据，x1,y1不一定就是左下角的点，x3,y3同理。。