方法一：暴力枚举。注意枚举的上限并不是21252，而是21252+d，因为题目说它的答案不超过这个数，也就是差值不超过这个数。

方法二：剩余定理，膜拜周宏宇大牛，给我讲解了。


对于3，5，7这个例子，要求 一个数3除余2，5除余3，7除余2.

35 能被5，7整除，3除余2。

21 能被3，7整除，5除余1。 那么要它5除余3，则21 * 3 =63；

15 能被3，5整除，7除余1。 那么要它7除余2，则15 * 2 = 30；

那么 35 + 63 + 30 = 128，肯定符合条件。
由于3 5 7 两两互质，则128 mod （3*5 *7） =23就是最小的符合条件的数。


回归这道题，
23，28，33，也是两两互质。要求一个数23除余p,28除余e，33除余i

对于 23 ：28 * 33 = 924 但是余6，要使23除余1，则924*6=5544
对于 28 ：23 * 33 = 759 但是余3，要使28除余1，则759*19=14421
对于 33 ：23 * 28 = 644 但是余17，要使33除余1，则644*2=1288

那么这个要求的数就是
ans = (5544*p+14421*e+1288*i)%(23*28*33) .